{
  "name": "airtraffic",
  "version": "1.0.0",
  "description": "Show all airplanes that are flying over current location of user.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node-sass scss -o css",
    "watch": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmiroslav/AirTraffic.git"
  },
  "keywords": [
    "airtraffic"
  ],
  "author": "Miroslav Vislavski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmiroslav/AirTraffic/issues"
  },
  "homepage": "https://github.com/wmiroslav/AirTraffic#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  }
}
